ttd2089/secret-file-action/action.yml
name: Secret File
description: Write a secret to a local file during a workflow
branding:
  icon: lock
  color: purple
inputs:
  secret:
    description: The secret to write to a file
    required: true
  b64-decode:
    description: Indicates whether to base64 decode the secret value
    required: true
    default: true
  outputs:
    file:
      description: The file the secret was written to
runs:
  using: node12
  main: index.js

funfair-tech/funfair-server-template/.github/actions/build/action.yml
- if: ${{steps.check_files.outputs.NPM_EXIST == 'true' && steps.check_files.outputs.NPM_SIGNING_EXIST == 'true'}}
  name: "NPM: Create Store Signing Wallet"
  uses: ttd2089/secret-file-action@1.0.0
  id: store-siging-wallet
  with:
    secret: ${{inputs.NPM_PACKAGE_STORE_SIGNING_WALLET}}
    b64-decode: false